+Team Djaghrouri
+Bayan Berri
+Irene Lam
+Jason Lam
+pd 5
+---------------------
+Jeopardy!
+
+
+devlog--
+Use keyboard shortcut to jump to end,
+ replicate entry template,
+ modify appropriately.
+
+zone of reflection--
+Flesh out each category whenever necessary, appropriate.
+ Need not be fully filled in until end of project,
+ but best done as you go along.
+
+
+/////////// Zone of Reflection \\\\\\\\\\\
+------------------------------------------
+OBSTACLES OVERCOME
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+
wow we so BOSS bc...
+
+UNRESOLVED ISSUES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+blah blah pesky bug...
+maybe some of these will move into the Obs.Ovrcm section...
+
+COOL STUFF LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+wow! oo!...
+
+MID-DEVELOPMENT DESIGN CHANGES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+we changed ___ to ___ bc...
+We changed our plan to use early exit bubble sort for sorting the ranks of the players because
+we will only have a small amount of players so which ever sort we use wouldn't really matter. 
+
+LESSONS LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+tales of wisdom gained...
+||||||||||||||||||||||||||||||||||||||||||
+
+
+
+ ______   ______   __   __   __       ______   _______     
+/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
+\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
+ \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
+  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
+   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
+    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
+==============================================================
+
+
+==============================================================
+2017-01-08 and before
+--------------------------------------------------------------
+Together :: We worked on our game proposal.
+==============================================================
+2017-01-09
+--------------------------------------------------------------
+Together :: We worked on the UML diagram and planned out the types of questions for each game. We also augmented our game proposal with more Solidifies (e.g. using bubbleSort in our game algorithm). 
+==============================================================
+2017-01-10
+--------------------------------------------------------------
+Together :: We discussed the deadlines in our todo.txt and their corresponding components.
+Bayan :: 
+I created a file for each subclass of Game.java and filled math, Misc, and History with potential question and answer ideas.
+Worked with Jason on the final methods of Woo.java. We planned out how to calculate the points and how to check if the answers that the user inputs are correct.

+Irene :: 
+Woo.java was created and filled it with numerous imports, instance variables, and must have methods (e.g. something that prints the array). 
+The game section was also updated with print statements that go from Loading... (for suspense) to the players name. 
+Game elements of todo.txt were further detailed (e.g. the necessary components for Jeopardy! to run). 
+The diagram representation of the algorithm that allows the user to create their own game was added to the flow chart.  
+Jason :: The steps for when the user chooses to directly play the game were added to the flow chart.
+==============================================================
+2017-01-11
+--------------------------------------------------------------
+Bayan :: <Thing member did.>
+Irene ::
+Fine tuning such that the skeleton is now RUNNING (up until categories are asked)
  + Added main and necessary try/catch blocks
  + Fixed syntax errors (especially in method newGame() )
  + Updated instance variables (i.e. categories that contains the categories, diffPoints for use when the user is allowed to create the game) 
+Jason :: <Thing member did.>
+==============================================================
+2017-01-23
+--------------------------------------------------------------
+Bayan :: <Thing member did.>
+Irene :: <Thing member did.>
+Jason :: <Thing member did.>
+==============================================================
